    it('should allow very large results, (2000000/4000000)=0.5', () => {
      cy.get('#number2').click();
      cy.get('#number0').click();
      cy.get('#number0').click();
      cy.get('#number0').click();
      cy.get('#number0').click();
      cy.get('#number0').click();
      cy.get('#number0').click();
      cy.get('#operator-multiply').click();
      cy.get('#number4').click();
      cy.get('#number0').click();
      cy.get('#number0').click();
      cy.get('#number0').click();
      cy.get('#number0').click();
      cy.get('#number0').click();
      cy.get('#number0').click();
      cy.get('#operator-equals').click();
      cy.get('.display').should('contain', '8000000000000')
    })